management.endpoints.jmx.exposure.include=*

spring.datasource.username=sa
spring.datasource.password=password1
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ecommerce;user=sa;password=password1;encrypt=true;trustServerCertificate=true

#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

encryption.salt.rounds=10

jwt.algorithm.key=SuperSecureSecretKey
jwt.issuer=eCommerce
jwt.expiryInSeconds=604800

# Email configuration
email.from = no-reply@ecommerce.com

# General configuration
app.frontend.url = http://ecommerce.com

# SMTP configuration
spring.mail.host=localhost
spring.mail.port=25
#spring.mail.username=
#spring.mail.password=
#spring.properties.mail.smtp.auth=true
#spring.properties.mail.smtp.starttls.enable=true